{
  "name" : "phonedirectorybackcpp",
  "version-string" : "1.0.0",
  "builtin-baseline" : "110c50d4700794d87d95138cd8c1b3bbfee9bab5",
  "dependencies" : [ {
    "name" : "crow",
    "version>=" : "1.2.0"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  }, {
    "name" : "libpqxx",
    "version>=" : "7.9.2"
  }, {
    "name" : "nlohmann-json",
    "version>=" : "3.11.3#1"
  }, {
    "name" : "amqpcpp",
    "version>=" : "4.3.26"
  }, {
    "name" : "librabbitmq",
    "version>=" : "0.14.0"
  } ]
}